# wecom-sdk

./: README.md  pom.xml
rx-wecom-sdk/: pom.xml
wecom-common/: pom.xml
wecom-objects/: pom.xml
wepay-objects/: pom.xml
wepay-objects/src/main/java/cn/felord/payment/: PayException.java
wepay-objects/src/main/java/cn/felord/payment/wechat/enumeration/: ActivityStatus.java  AwardType.java  BankCode.java  BusiFavorCodeDisplayMode.java  BusiFavorState.java  BusiFavorUseMethod.java  BusinessCertType.java  BusinessType.java  ContactType.java  ContractStatus.java  CountType.java  CouponBgColor.java  CouponCodeMode.java  CouponState.java  DeliveryPurpose.java  DeliveryUserCategory.java  DetailStatus.java  FinanceType.java  FundAccountType.java  FundFlowAccountType.java  H5SceneType.java  IdDocType.java  PartnerType.java  PartnershipState.java  PayScoreOrderState.java  PayType.java  PlateColor.java  PromotionScope.java  PromotionType.java  ReceiverType.java  RefundChannel.java  RefundPromotionType.java  RefundResult.java  RefundStatus.java  RiskFundType.java  SendContent.java  StateDescription.java  StockStatus.java  StockType.java  StrategyType.java  (+11 more)
wepay-objects/src/main/java/cn/felord/payment/wechat/v3/: WepaySdkVersion.java
wepay-objects/src/main/java/cn/felord/payment/wechat/v3/crypto/: AppMerchant.java  AppMerchantService.java  AuthType.java  CipherAlg.java  DefaultWecomCipher.java  FileMerchantKeyLoader.java  TenpayKey.java  WechatPaySigner.java  WecomCipher.java
wepay-objects/src/main/java/cn/felord/payment/wechat/v3/domain/: GenericPayResponse.java  WechatPayResponse.java
wepay-objects/src/main/java/cn/felord/payment/wechat/v3/domain/busifavor/: AssociateTime.java  AvailableDayTimeItem.java  AvailableWeek.java  CodeUploadResponse.java  CouponAvailableTime.java  CouponCodeUploadParams.java  CouponDetail.java  CouponUseRule.java  CustomEntrance.java  DiscountCoupon.java  DisplayPatternInfo.java  ExchangeCoupon.java  FailCode.java  FavorAssociateInfo.java  FavorBudgetParams.java  FavorBudgetResponse.java  FavorCallbackSetting.java  FavorCreateParams.java  FavorDeactivateParams.java  FavorNotifyConfig.java  FavorReceiveConsumeData.java  FavorRefundParams.java  FavorReturnSubsidyResponse.java  FavorSubsidyListRequest.java  FavorSubsidyListResponse.java  FavorSubsidyParams.java  FavorSubsidyResponse.java  FavorSubsidyReturnParams.java  FavorUpdateParams.java  FavorUseParams.java  FavorUseResponse.java  FixedNormalCoupon.java  IrregularyAvaliableTimeItem.java  MiniProgramsInfo.java  StockDetailResponse.java  StockResponse.java  StockSendRule.java  UserCouponResponse.java  UserCouponsDetailResponse.java  UserFavorQueryParams.java  (+1 more)
wepay-objects/src/main/java/cn/felord/payment/wechat/v3/domain/certificate/: EncryptCertificate.java  TenpayCertificate.java
wepay-objects/src/main/java/cn/felord/payment/wechat/v3/retrofit/: AbstractAuthorizationInterceptor.java  HttpHeaders.java  InMemoryTenpayKeyCache.java  InternalCertificateApi.java  ResponseBodyCallAdapterFactory.java  TenpayCertificateService.java  TenpayKeyCache.java  WechatAuthorizationInterceptor.java  WechatPayRetrofitFactory.java
(+1648 files in other folders)
